# Note for ALB tags we must satisfly the following regex: ^([\p{L}\p{Z}\p{N}_.:/=+\-@]*)$
# This is why we have no spaces
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cwc-sebby-ingress
  labels:
    uniqueId: sebby-a70a3016
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/backend-protocol: "HTTPS"
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:238681891460:certificate/abadf85d-0199-46c0-9ca7-f263dfdc63aa"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
spec:
  rules:
    - host: sebby.bastionzero.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: bzero-service-sebby-a70a3016
                port:
                  number: 443