name: System Test Develop Branch CI
on:
  pull_request:
    branches:
      # Run System Tests on PRs to develop or PRs to feature branches (should be based on develop)
      - develop
      - "feat/**"
jobs:
  system-test-google:
    name: System Test (google)
    runs-on: ubuntu-latest
    steps:
      - name: Generate System Test UUID and Job Summary
        id: generateId
        run: |
            id=$(uuidgen | head -c23)
            echo "id=${id}" >> $GITHUB_ENV
            echo "System Test ID: ${id}. For more info run: bzero-qa info test --id ${id}" >> $GITHUB_STEP_SUMMARY
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.CI_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CI_AWS_ACCESS_KEY_SECRET }}
          role-to-assume: arn:aws:iam::238681891460:role/cwcdev/system_test_github_action_role
          aws-region: us-east-1
          # Skip session tagging (enabling this requires sts:TagSession iam permission)
          # https://github.com/aws-actions/configure-aws-credentials#session-tagging
          role-skip-session-tagging: true
          role-duration-seconds: 5400
      - name: Run CodeBuild
        uses: aws-actions/aws-codebuild-run-build@v1.0.4
        with:
          project-name: bzero-dev-system-test
          env-vars-for-codebuild: |
            IDPS_TO_TEST,
            SYSTEM_TEST_UNIQUE_ID
        env:
          IDPS_TO_TEST: "google"
          SYSTEM_TEST_UNIQUE_ID: ${{ env.id }}
  system-test-service-account:
    name: System Test (service account)
    # Trigger this CI job only if the custom label 'ci-run-service-account-tests' has been added to the PR
    if: ${{ contains(github.event.pull_request.labels.*.name, 'ci-run-service-account-tests') }}
    runs-on: ubuntu-latest
    steps:
      - name: Generate System Test UUID and Job Summary
        id: generateId
        run: |
            id=$(uuidgen | head -c23)
            echo "id=${id}" >> $GITHUB_ENV
            echo "System Test ID: ${id}. For more info run: bzero-qa info test --id ${id}" >> $GITHUB_STEP_SUMMARY
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.CI_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CI_AWS_ACCESS_KEY_SECRET }}
          role-to-assume: arn:aws:iam::238681891460:role/cwcdev/system_test_github_action_role
          aws-region: us-east-1
          # Skip session tagging (enabling this requires sts:TagSession iam permission)
          # https://github.com/aws-actions/configure-aws-credentials#session-tagging
          role-skip-session-tagging: true
          role-duration-seconds: 5400
      - name: Run CodeBuild
        uses: aws-actions/aws-codebuild-run-build@v1.0.4
        with:
          project-name: bzero-dev-system-test
          env-vars-for-codebuild: |
            IDPS_TO_TEST,
            RUN_AS_SERVICE_ACCOUNT,
            SYSTEM_TEST_UNIQUE_ID
        env:
          IDPS_TO_TEST: "serviceaccount"
          RUN_AS_SERVICE_ACCOUNT: "True"
          SYSTEM_TEST_UNIQUE_ID: ${{ env.id }}